<font>
  <info face="font1" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="63" scaleW="732" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="77" height="58" xoffset="-5" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="98" x="2" y="62" width="74" height="66" xoffset="-5" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="99" x="2" y="130" width="73" height="70" xoffset="-6" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="100" x="2" y="202" width="79" height="64" xoffset="-4" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="101" x="78" y="62" width="72" height="71" xoffset="-6" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="102" x="77" y="135" width="55" height="61" xoffset="0" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="103" x="2" y="268" width="75" height="70" xoffset="0" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="104" x="2" y="340" width="74" height="65" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="105" x="2" y="407" width="28" height="59" xoffset="-3" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="81" y="2" width="56" height="54" xoffset="0" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="107" x="32" y="407" width="73" height="63" xoffset="-2" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="108" x="139" y="2" width="57" height="58" xoffset="-1" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="109" x="78" y="340" width="95" height="63" xoffset="-8" yoffset="7" xadvance="83" page="0" chnl="15"/>
    <char id="110" x="79" y="268" width="79" height="62" xoffset="-3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="111" x="83" y="198" width="80" height="64" xoffset="-5" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="112" x="134" y="135" width="62" height="59" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="107" y="405" width="77" height="86" xoffset="-3" yoffset="15" xadvance="71" page="0" chnl="15"/>
    <char id="114" x="152" y="62" width="65" height="65" xoffset="-2" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="115" x="160" y="264" width="73" height="62" xoffset="-3" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="165" y="196" width="62" height="59" xoffset="-2" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="117" x="175" y="328" width="78" height="70" xoffset="-4" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="118" x="198" y="2" width="73" height="53" xoffset="-4" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="119" x="186" y="400" width="93" height="71" xoffset="-2" yoffset="12" xadvance="87" page="0" chnl="15"/>
    <char id="120" x="198" y="129" width="78" height="56" xoffset="-5" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="121" x="219" y="57" width="70" height="64" xoffset="-3" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="229" y="187" width="64" height="70" xoffset="-2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="278" y="123" width="77" height="57" xoffset="-5" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="66" x="235" y="259" width="74" height="66" xoffset="-4" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="255" y="327" width="72" height="69" xoffset="-6" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="295" y="182" width="79" height="64" xoffset="-4" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="69" x="311" y="248" width="69" height="69" xoffset="-3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="281" y="398" width="55" height="61" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="329" y="319" width="77" height="71" xoffset="1" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="72" x="338" y="392" width="74" height="65" xoffset="-3" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="73" x="291" y="2" width="28" height="59" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="291" y="63" width="54" height="53" xoffset="1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="347" y="2" width="73" height="63" xoffset="-2" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="76" x="357" y="67" width="57" height="58" xoffset="-2" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="376" y="127" width="96" height="61" xoffset="-8" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="78" x="422" y="2" width="79" height="62" xoffset="-3" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="79" x="382" y="190" width="80" height="64" xoffset="-5" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="80" x="422" y="66" width="64" height="59" xoffset="-2" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="81" x="408" y="256" width="76" height="86" xoffset="-3" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="82" x="474" y="127" width="64" height="65" xoffset="-1" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="503" y="2" width="73" height="62" xoffset="-3" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="488" y="66" width="61" height="59" xoffset="0" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="85" x="414" y="344" width="77" height="70" xoffset="-4" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="86" x="464" y="194" width="73" height="52" xoffset="-3" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="87" x="486" y="248" width="93" height="69" xoffset="-1" yoffset="10" xadvance="87" page="0" chnl="15"/>
    <char id="88" x="414" y="416" width="78" height="56" xoffset="-6" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="89" x="493" y="319" width="70" height="64" xoffset="-3" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="540" y="127" width="64" height="69" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="33" x="321" y="2" width="23" height="58" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="255" y="398" width="0" height="0" xoffset="0" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="338" y="459" width="27" height="51" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="257" y="398" width="0" height="0" xoffset="0" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="2" y="468" width="22" height="40" xoffset="1" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="551" y="66" width="53" height="53" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="42" x="367" y="474" width="31" height="30" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="578" y="2" width="36" height="57" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="494" y="385" width="30" height="53" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="539" y="198" width="165" height="40" xoffset="2" yoffset="31" xadvance="167" page="0" chnl="15"/>
    <char id="43" x="494" y="440" width="55" height="59" xoffset="1" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="45" x="400" y="474" width="27" height="22" xoffset="2" yoffset="34" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="429" y="474" width="57" height="33" xoffset="1" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="46" x="382" y="256" width="21" height="23" xoffset="2" yoffset="47" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="382" y="281" width="24" height="29" xoffset="3" yoffset="49" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="551" y="385" width="32" height="55" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="565" y="319" width="165" height="40" xoffset="2" yoffset="31" xadvance="167" page="0" chnl="15"/>
    <char id="34" x="186" y="473" width="25" height="29" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="273" y="2" width="15" height="32" xoffset="3" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="606" y="61" width="86" height="83" xoffset="-1" yoffset="3" xadvance="82" page="0" chnl="15"/>
    <char id="35" x="259" y="398" width="0" height="0" xoffset="0" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="551" y="442" width="65" height="64" xoffset="-1" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="261" y="398" width="0" height="0" xoffset="0" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="581" y="240" width="70" height="62" xoffset="0" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="123" x="281" y="461" width="48" height="40" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="125" x="606" y="146" width="48" height="40" xoffset="-1" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="91" x="656" y="146" width="48" height="40" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="93" x="616" y="2" width="48" height="40" xoffset="-1" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="16" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="137">
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="84" amount="-18"/>
    <kerning first="76" second="86" amount="-18"/>
    <kerning first="76" second="87" amount="-11"/>
    <kerning first="76" second="89" amount="-18"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-16"/>
    <kerning first="65" second="86" amount="-15"/>
    <kerning first="65" second="87" amount="-10"/>
    <kerning first="65" second="89" amount="-15"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="81" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="65" amount="-13"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="65" amount="-15"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="89" second="74" amount="-14"/>
    <kerning first="89" second="65" amount="-13"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="97" second="85" amount="-3"/>
    <kerning first="97" second="71" amount="-3"/>
    <kerning first="97" second="79" amount="-3"/>
    <kerning first="97" second="81" amount="-2"/>
    <kerning first="97" second="84" amount="-16"/>
    <kerning first="97" second="86" amount="-15"/>
    <kerning first="97" second="87" amount="-10"/>
    <kerning first="97" second="89" amount="-15"/>
    <kerning first="97" second="67" amount="-2"/>
    <kerning first="97" second="99" amount="-2"/>
    <kerning first="97" second="111" amount="-3"/>
    <kerning first="97" second="113" amount="-2"/>
    <kerning first="97" second="116" amount="-16"/>
    <kerning first="97" second="117" amount="-3"/>
    <kerning first="97" second="118" amount="-15"/>
    <kerning first="97" second="119" amount="-10"/>
    <kerning first="97" second="121" amount="-15"/>
    <kerning first="98" second="86" amount="-1"/>
    <kerning first="98" second="87" amount="-2"/>
    <kerning first="98" second="89" amount="-2"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="100" second="65" amount="-1"/>
    <kerning first="100" second="86" amount="-1"/>
    <kerning first="100" second="87" amount="-1"/>
    <kerning first="100" second="89" amount="-1"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="102" second="65" amount="-6"/>
    <kerning first="102" second="97" amount="-6"/>
    <kerning first="107" second="79" amount="-4"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="108" second="85" amount="-2"/>
    <kerning first="108" second="71" amount="-2"/>
    <kerning first="108" second="79" amount="-2"/>
    <kerning first="108" second="84" amount="-18"/>
    <kerning first="108" second="86" amount="-18"/>
    <kerning first="108" second="87" amount="-11"/>
    <kerning first="108" second="89" amount="-18"/>
    <kerning first="108" second="103" amount="-2"/>
    <kerning first="108" second="111" amount="-2"/>
    <kerning first="108" second="116" amount="-18"/>
    <kerning first="108" second="117" amount="-2"/>
    <kerning first="108" second="118" amount="-18"/>
    <kerning first="108" second="119" amount="-11"/>
    <kerning first="108" second="121" amount="-18"/>
    <kerning first="111" second="65" amount="-2"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="87" amount="-2"/>
    <kerning first="111" second="88" amount="-3"/>
    <kerning first="111" second="89" amount="-2"/>
    <kerning first="111" second="97" amount="-2"/>
    <kerning first="111" second="116" amount="-2"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="65" amount="-7"/>
    <kerning first="112" second="97" amount="-7"/>
    <kerning first="113" second="85" amount="-2"/>
    <kerning first="113" second="117" amount="-2"/>
    <kerning first="114" second="86" amount="-2"/>
    <kerning first="114" second="87" amount="-2"/>
    <kerning first="114" second="89" amount="-2"/>
    <kerning first="116" second="65" amount="-13"/>
    <kerning first="116" second="97" amount="-13"/>
    <kerning first="118" second="83" amount="-2"/>
    <kerning first="118" second="71" amount="-2"/>
    <kerning first="118" second="79" amount="-2"/>
    <kerning first="118" second="65" amount="-15"/>
    <kerning first="118" second="67" amount="-2"/>
    <kerning first="118" second="97" amount="-15"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="115" amount="-2"/>
    <kerning first="119" second="71" amount="-2"/>
    <kerning first="119" second="79" amount="-2"/>
    <kerning first="119" second="67" amount="-2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="121" second="74" amount="-14"/>
    <kerning first="121" second="65" amount="-13"/>
    <kerning first="121" second="97" amount="-13"/>
    <kerning first="121" second="106" amount="-14"/>
  </kernings>
</font>